<!--
	作者：Sariay
	时间：2018-09-25
	描述：There may be a bug, but don't worry, QiLing(器灵) says that it can work normally!
-->


	<!DOCTYPE html>
	<html>
		

<head><meta name="generator" content="Hexo 3.8.0">
	<title>CentOS 中安装 DNSmasq 实现本地 DNS 服务器</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="apple-mobile-web-app-title" content="Amaze UI">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="author" content="chawuciren">
    <meta name="keywords" content="">
    <meta name="description" content="大道至简 少既是多">
   	<!-- css -->
	<link rel="stylesheet" href="/css/style.css">

	<!-- favicon -->
	<link href="/img/favicon.ico" rel="Shortcut Icon" type="image/ico">
	
	<!-- font-awesome -->
	<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
	<body>	
		<!--Preloader-->
<div id="preloader">
	<div id="status">
		<!--<img alt="PRELOADER" src="/img/logo.png">-->
	</div>
</div>
<!--Preloader end-->

<!-- header -->

	<header id="header-bg-1" style="background-image: url( /img/background.jpg );">	

	
		<div id="cd-logo"><a href="/"><img src="/img/my_avatar.png" alt="Logo"></a></div>
	
	
	<!-- motto or description -->
		
 		<p class="motto"></p>
	
	
	<!-- current page name or title -->
	
		
		
			
			<p class="page-name">当前文章&nbsp;:&nbsp;《CentOS 中安装 DNSmasq 实现本地 DNS 服务器》</p>
			
		
	

	<div class="theme-annie-social-header">
			
			
				<a href="http://github.com/chawuciren" title="Github" target="_blank"><i class="fa fa-github theme-annie-fa-social"></i>&nbsp;</a>
				
			
				<a href="/atom.xml" title="RSS" target="_blank"><i class="fa fa-rss-square theme-annie-fa-social"></i>&nbsp;</a>
				
			
				
				
					
			
	</div>

	<!-- others: such as change-bg, time... -->
	<p class="page-name-other">
		11/15/2018 
		<style type="text/css">
	header:after {
		content: '';
		position: relative;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		background: #222222;
		opacity: .5;
		z-index: -1;
	}
	
	.change-header-bg{
		font-style: normal;
	}
	.change-header-bg i{
		text-align: center;
		cursor: pointer;
		pointer-events: bounding-box;
	}
	@media(max-width:512px) {
		.change-header-bg {
			display: none;
			visibility: hidden;
		}
	}
	
</style>

<script type="text/javascript">
	function changeHeaderBg(){
		var random_bg = Math.floor(Math.random() * 109 + 1);
		var bg = 'url(https://github.com/Sariay/Random-img' + random_bg + '.jpg)';
		$("#header-bg-2").css("background-image", bg);
	}
</script>

<span class="change-header-bg">
	——&nbsp;<i class="fa fa-camera-retro" onclick="changeHeaderBg()"></i>	
</span>
	</p>		
</header>

<!-- nav -->
<div id="cd-nav">
	<a href="#0" title="menu" class="cd-nav-trigger"><span></span></a>

	<nav id="cd-main-nav">
		<ul>
			
      		<li class="fa fa-/">
           		<a href="/" title="主页">主页</a>	
      		</li>
    		
      		<li class="fa fa-/archives">
           		<a href="/archives" title="归档">归档</a>	
      		</li>
    		
      		<li class="fa fa-/categories">
           		<a href="/categories" title="分类">分类</a>	
      		</li>
    		
      		<li class="fa fa-/tags">
           		<a href="/tags" title="标签">标签</a>	
      		</li>
    		
    		
        	
		</ul>
	</nav>
</div>

		<!--main-->
		<main> 
		<div class="page-container">
		<!-- content srart -->
<div class="am-g am-g-fixed blog-fixed blog-content">
	<div class="am-u-md-8 am-u-sm-12">

		<article class="am-article blog-article-p">

			<div class="am-article-hd">
				


				<h1 class="am-article-title blog-text-center">
					
					
	
		<a href="/2018/11/14/Install-dnsmasq-in-CentOS-to-implement-local-DNS-server/" itemprop="url">		
			CentOS 中安装 DNSmasq 实现本地 DNS 服务器		
		</a>
	

				</h1>

				<p class="am-article-meta blog-text-center">
					<span>
						<i class="fa fa-clock-o"></i> 
						<a href="/2018/11/14/Install-dnsmasq-in-CentOS-to-implement-local-DNS-server/" itemprop="url">
	<time datetime="2018-11-14T01:37:59.000Z" itemprop="datePublished">
  		2018-11-14
  </time>
</a>    
&nbsp;
					</span>
					
					<span>						
						
							<i class="fa fa-tags"></i>
							
								<a href="#CentOS" title="CentOS" rel="1">CentOS</a>&nbsp;
							
								<a href="#DNSmasq" title="DNSmasq" rel="1">DNSmasq</a>&nbsp;
							
								<a href="#DNS" title="DNS" rel="1">DNS</a>&nbsp;
													 											
						
					</span>
				</p>
			</div>

			<div class="am-article-bd">
				<div class="content" id="post-content">
					
						<p><br><br><br></p>
<p><img src="/images/posts/Install-dnsmasq-in-CentOS-to-implement-local-DNS-server/cover.jpg" alt=""></p>
<h3 id="一-场景"><a href="#一-场景" class="headerlink" title="一.场景"></a>一.场景</h3><hr>
<p>大部分时候我们的服务端开发环境下并不止部署一套代码，可以通过修改 host 文件的方式，将不同项目用不同域名访问，如 <a href="http://www.myapp1.dev" target="_blank" rel="noopener">www.myapp1.dev</a> <a href="http://www.myapp1.dev，并将域名解析到开发环境的" target="_blank" rel="noopener">www.myapp1.dev，并将域名解析到开发环境的</a> web 服务器。 例如下面的 host 文件，我的开发环境部署在 ip 为<code>192.168.1.101</code>这台虚拟机上：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">192.168.1.101 www.game.dev </span><br><span class="line">192.168.1.101 www.shop.dev</span><br></pre></td></tr></table></figure>
<p>于是当我们在浏览器中输入<code>www.game.dev</code>时，请求就会被解析到<code>192.168.1.101</code>了。 但在与客户端联调的过程中，手机需要越狱或者root才能够修改 host 文件，为了方便开发，我们还可以在局域网内部署一套简单的 dns 服务来达到之前的目的。</p>
<p><br><br><br></p>
<h3 id="二-安装-dnsmasq"><a href="#二-安装-dnsmasq" class="headerlink" title="二.安装 dnsmasq"></a>二.安装 dnsmasq</h3><hr>
<p><br></p>
<p>这里我们不再单独编译安装这个服务，而是简单的使<code>yum</code>来安装： </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install dnsmasq -y</span><br></pre></td></tr></table></figure>
<p><br><br><br></p>
<h3 id="三-增加配置文件"><a href="#三-增加配置文件" class="headerlink" title="三.增加配置文件"></a>三.增加配置文件</h3><hr>
<p><br></p>
<p>将当前系统的 dns 配置和 host 配置单独复制一份</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cp /etc/resolv.conf /etc/resolv.dnsmasq.conf</span><br><span class="line">cp /etc/hosts /etc/dnsmasq.hosts</span><br></pre></td></tr></table></figure>
<p><br><br><br></p>
<h3 id="四-配置dnsmasq"><a href="#四-配置dnsmasq" class="headerlink" title="四.配置dnsmasq"></a>四.配置dnsmasq</h3><hr>
<p><br></p>
<h5 id="1-打开配置文件："><a href="#1-打开配置文件：" class="headerlink" title="1.打开配置文件："></a>1.打开配置文件：</h5><p><br></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/dnsmasq.conf</span><br></pre></td></tr></table></figure>
<p><br></p>
<h5 id="2-找到resolv-file去掉前面的-号并修改为："><a href="#2-找到resolv-file去掉前面的-号并修改为：" class="headerlink" title="2.找到resolv-file去掉前面的#号并修改为："></a>2.找到<code>resolv-file</code>去掉前面的#号并修改为：</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">resolv-file=/etc/resolv.dnsmasq.conf</span><br></pre></td></tr></table></figure>
<p><br></p>
<h5 id="3-找到addn-hosts去掉前面的-号并修改为："><a href="#3-找到addn-hosts去掉前面的-号并修改为：" class="headerlink" title="3.找到addn-hosts去掉前面的#号并修改为："></a>3.找到<code>addn-hosts</code>去掉前面的#号并修改为：</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">addn-hosts=/etc/dnsmasq.hosts</span><br></pre></td></tr></table></figure>
<p><br></p>
<h5 id="4-找到listen-address并加上当前局域网的-ip-地址"><a href="#4-找到listen-address并加上当前局域网的-ip-地址" class="headerlink" title="4.找到listen-address并加上当前局域网的 ip 地址"></a>4.找到<code>listen-address</code>并加上当前局域网的 ip 地址</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">listen-address=192.168.1.101,127.0.0.1</span><br></pre></td></tr></table></figure>
<p><br></p>
<p>#####5.然后保存配置文件，重启服务：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service dnsmasq restart</span><br></pre></td></tr></table></figure>
<p><br><br><br></p>
<h3 id="五-设置开机启动，配置-iptables"><a href="#五-设置开机启动，配置-iptables" class="headerlink" title="五.设置开机启动，配置 iptables"></a>五.设置开机启动，配置 iptables</h3><hr>
<p><br></p>
<p>使用 chkconfig 设置开机启动：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chkconfig dnsmasq on</span><br></pre></td></tr></table></figure>
<p><br></p>
<p>需要让局域网内其他机器能够访问当前服务，还要在 iptables 中增加下面规则：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-A INPUT -m state --state NEW -m tcp -p tcp --dport 53 -j ACCEPT</span><br><span class="line">-A INPUT -m state --state NEW -m udp -p udp --dport 53 -j ACCEPT</span><br></pre></td></tr></table></figure>
<p><br><br><br></p>
<h3 id="六-客户端配置"><a href="#六-客户端配置" class="headerlink" title="六.客户端配置"></a>六.客户端配置</h3><hr>
<p><br></p>
<p>在客户端的网络配置中将 dns 指向<code>192.168.1.101</code></p>

					
				</div>
			</div>
		</article>

		<ul class="am-pagination">
    
    	<li class="am-pagination-prev">
   		<a class="pull-left" href="/2018/11/14/Use-Protobuffer-to-communicate-with-the-server-side-in-Web-pages/" title="在 Web 页面中使用 Protobuffer 与服务端通信">
      		&laquo; 上一篇
		</a>
		</li>
	
	
 </ul>
        

		

<div id="annie-comment-container" class="theme-annie-comment-main-container">

	

</div>

<script type="text/javascript">
	/* Show Comment */
	var Annie_Comment = function() {
		function Show_Hidden(obj) {
			obj.style.display = 'block';
		}
		
		//var obutton = $('#annie-comment-button');
		//var obutton = $('#annie-comment-container');
		var obutton = document.getElementById("annie-comment-button" || "0");
		var odiv = document.getElementById("annie-comment-container");
		if( 'obutton' ) {
			obutton.onclick = function() {
				Show_Hidden(odiv);
				$("#annie-comment-button").css("display", 'none');
				return false;
			}
		}
	};

	(function Annie_Init() {
		Annie_Comment();
	})();
</script>
		
		<!--
	时间：2018-09-24
	描述：The TOC module refers to 'https://github.com/codefine/hexo-theme-mellow', include toc.ejs、toc.js、toc.css. All rights reserved by codefine. 
-->

	
		<aside class="post-widget">
			<nav class="post-toc-wrap" id="post-toc">
				
					<strong>文章目录</strong>
				
				
				<!--toc(post.content)-->
				<ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#一-场景"><span class="post-toc-text">一.场景</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#二-安装-dnsmasq"><span class="post-toc-text">二.安装 dnsmasq</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#三-增加配置文件"><span class="post-toc-text">三.增加配置文件</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#四-配置dnsmasq"><span class="post-toc-text">四.配置dnsmasq</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#1-打开配置文件："><span class="post-toc-text">1.打开配置文件：</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#2-找到resolv-file去掉前面的-号并修改为："><span class="post-toc-text">2.找到resolv-file去掉前面的#号并修改为：</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#3-找到addn-hosts去掉前面的-号并修改为："><span class="post-toc-text">3.找到addn-hosts去掉前面的#号并修改为：</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#4-找到listen-address并加上当前局域网的-ip-地址"><span class="post-toc-text">4.找到listen-address并加上当前局域网的 ip 地址</span></a></li></ol></li></ol><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#五-设置开机启动，配置-iptables"><span class="post-toc-text">五.设置开机启动，配置 iptables</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#六-客户端配置"><span class="post-toc-text">六.客户端配置</span></a></li>
			</nav>
			<div class="post-toc-bar"><div>
		</div></div></aside>
	

	</div>
</div>
		</div>
		</main>
		
		<!--footer-->
		<footer>
	<div class="blog-text-center">
		<div class="theme-annie-social">
				
				
					<a href="http://github.com/chawuciren" title="Github" target="_blank"><i class="fa fa-github theme-annie-fa-social"></i>&nbsp;</a>
					
				
					<a href="/atom.xml" title="RSS" target="_blank"><i class="fa fa-rss-square theme-annie-fa-social"></i>&nbsp;</a>
					
				
					
					
						
				
		</div>
	</div>

	<div class="blog-text-center">
		<div class="theme-annie-copyright">
			
				&copy; 2017 - 2018, content by chawuciren. All Rights Reserved.			       	
			
		</div>
	</div>

	<div class="blog-text-center">
		<div class="theme-annie-copyright">
			<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			<script src="https://s11.cnzz.com/z_stat.php?id=1257644253&web_id=1257644253" language="JavaScript"></script>
		</div>
	</div>
</footer>
		<!-- <script src="http://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript"></script> -->

<script>
	window.jQuery || document.write('<script src="/js/jquery-2.1.1.min.js"><\/script>')
</script>

<style>
	.motto {
		color: #000000;
		font-size: 20px;
		margin: 100px 25% 0;
		width: 50%;
		line-height: 1.4;
		font-family:"KaiTi", "STXingkai", "Source Sans Pro", "Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans", "wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3", FontAwesome, sans-serif;
		text-align: center;
	}
	@media(max-width: 890px) {
		.motto {	
			margin: 100px 10% 0;
			width: 80%;
		}
	}
	@media(max-width: 890px) {
		.motto {
			margin: 100px 5% 0;
			width: 90%;
		}
	}
</style>


	<script src="/js/motto.js"></script>
	<script type="text/javascript">
		$(".motto").html(getMingYanContent());
	</script>	







	<script type="text/javascript" src="/js/toc.js"></script>


<script type="text/javascript" src="/js/main.js"></script>

<script type="text/javascript">
	//generate a random img that pre_name 'from 0 to 110'
	var random_bg = Math.floor(Math.random() * 109 + 1);

	//var bg = 'url(/img/random/' + random_bg + '.jpg)';		
	var bg = 'url(https://github.com/Sariay/Random-img' + random_bg + '.jpg)';

	$("#header-bg-2").css("background-image", bg);
</script>
		
		<!--back to top-->
        <style type="text/css">
	#totop {
		background: white;
		border-radius: 50%;
		position: fixed;
		right: 5.4%;
		bottom: 80px;
		cursor: pointer;
	}
	
	#totop a {
		color: #474747;
		background-color: transparent;
		padding: 10px;
		text-decoration: none;
	}
	
	@media(max-width:512px) {
		#totop {
			display: none;
			visibility: hidden;
		}
	}
</style>


	<div id="totop">
  		<a href="javascript:;" class="fa fa-arrow-up"></a>
	</div>

	</body>
	</html>

